<!DOCTYPE html>
<html lang="{{ session.get('language', 'en') }}" data-bs-theme="dark" style="width: 100%; padding: 0; margin: 0; overflow-x: hidden;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ t('app_name') }}{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='orange-icon.jpg') }}" type="image/jpeg">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='orange-icon.jpg') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Глобальные стили для максимального использования пространства */
        html, body {
            padding: 0 !important;
            margin: 0 !important;
            overflow-x: hidden !important;
            width: 100% !important;
            min-width: 100% !important;
            max-width: 100% !important;
        }
        .container-fluid {
            max-width: 100% !important;
            width: 100% !important;
            min-width: 100% !important;
            left: 0 !important;
            right: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
        .row {
            margin-left: 0 !important;
            margin-right: 0 !important;
            width: 100% !important;
            min-width: 100% !important;
            max-width: 100% !important;
            left: 0 !important;
            right: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .card {
            border-radius: 0 !important;
            margin: 0 !important;
        }
        .col-lg-8, .col-lg-4 {
            padding: 0 !important;
        }
        @media (min-width: 992px) {
            .device-col {
                padding-right: 5px !important;
            }
            .port-col {
                padding-left: 5px !important;
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid px-3">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='orange-icon.jpg') }}" alt="OrangeUSB" width="34" height="34" class="d-inline-block align-text-top me-2" style="border-radius: 50%; object-fit: cover;">
                OrangeUSB
            </a>
            {% if network_interfaces %}
            <div class="network-interfaces d-flex align-items-center mx-auto">
                {% for iface_type, interfaces in network_interfaces.items() %}
                    {% if interfaces %}
                        <div class="iface-group mx-3">
                            <span class="text-light fw-bold">{{ iface_type }}:</span>
                            <div class="interface-list">
                                {% for iface in interfaces %}
                                    <a href="{{ iface.url }}" class="text-light text-decoration-none small ms-2" target="_blank">
                                        <i class="bi bi-{% if iface_type == 'WiFi' %}wifi{% else %}ethernet{% endif %}"></i>
                                        {{ iface.ip }}
                                    </a>
                                {% endfor %}
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
            {% endif %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="bi bi-house-door"></i> {{ t('main_page') }}
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('remote') %}active{% endif %}" href="{{ url_for('remote') }}">
                            <i class="bi bi-broadcast"></i> {{ t('remote_devices') }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('virtual_devices') %}active{% endif %}" href="{{ url_for('virtual_devices') }}">
                            <i class="bi bi-cpu"></i> {{ t('virtual_devices') }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('logs') %}active{% endif %}" href="{{ url_for('logs') }}">
                            <i class="bi bi-journal-text"></i> {{ t('logs') }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('terminal') %}active{% endif %}" href="{{ url_for('terminal') }}">
                            <i class="bi bi-terminal"></i> {{ t('terminal') }}
                        </a>
                    </li>
                    {% if current_user.is_admin %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('admin') %}active{% endif %}" href="{{ url_for('admin') }}">
                            <i class="bi bi-gear"></i> {{ t('admin_panel') }}
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <div class="d-flex navbar-nav">
                    {% if network_interfaces %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="interfacesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-ethernet"></i> {{ t('network') }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="interfacesDropdown">
                            <li><h6 class="dropdown-header">{{ t('available_interfaces') }}:</h6></li>
                            {% for iface_type, interfaces in network_interfaces.items() %}
                                {% if interfaces %}
                                    {% for iface in interfaces %}
                                        <li>
                                            <a class="dropdown-item" href="{{ iface.url }}" target="_blank">
                                                <i class="bi bi-{% if iface_type == 'WiFi' %}wifi{% else %}ethernet{% endif %} me-2"></i>
                                                {{ iface_type }}: {{ iface.ip }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </li>
                    {% endif %}
                    
                    <!-- Language selector -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-translate"></i> {{ t('language') }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
                            <li>
                                <a class="dropdown-item {% if session.get('language', 'en') == 'en' %}active{% endif %}" href="{{ url_for('set_language', language='en') }}">
                                    <i class="bi bi-check2 me-2 {% if session.get('language', 'en') != 'en' %}invisible{% endif %}"></i> 
                                    {{ t('english') }}
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if session.get('language') == 'ru' %}active{% endif %}" href="{{ url_for('set_language', language='ru') }}">
                                    <i class="bi bi-check2 me-2 {% if session.get('language') != 'ru' %}invisible{% endif %}"></i> 
                                    {{ t('russian') }}
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    <span class="nav-link text-light">
                        <i class="bi bi-person-circle"></i> {{ current_user.username }}
                    </span>
                    <a class="nav-link" href="{{ url_for('logout') }}">
                        <i class="bi bi-box-arrow-right"></i> {{ t('logout') }}
                    </a>
                </div>
            </div>
        </div>
    </nav>
    {% endif %}

    <div class="container-fluid mt-4 px-3">
        {% block content %}{% endblock %}
    </div>

    <div id="toast-container" class="toast-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>