<!DOCTYPE html>
<html lang="{{ session.get('language', 'en') }}" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ t('login') }} - Orange USBIP</title>
    <link rel="icon" href="{{ url_for('static', filename='img/orange_favicon.svg') }}" type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Дополнительные стили для центрирования содержимого страницы входа */
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        #app-container {
            display: grid;
            grid-template-columns: 1fr min(550px, 100%) 1fr;
            gap: 0;
            width: 100%;
        }
        .header-section {
            grid-column: 1 / span 3;
            width: 100%;
        }
        .login-section {
            grid-column: 2;
            padding: 20px;
        }
        .footer-section {
            grid-column: 1 / span 3;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="app-container">
        <!-- Header Section (spans all columns) -->
        <header class="header-section">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <div class="text-center w-100">
                        <a class="navbar-brand" href="#" onclick="return false;">
                            <i class="bi bi-usb-symbol"></i> {{ t('app_name') }}
                        </a>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Login Section (only middle column) -->
        <main class="login-section">
            <!-- Flexbox контейнер для заголовка, логотипа и языковых настроек -->
            <div class="mb-4 w-100">
                <div class="d-flex flex-column flex-md-row justify-content-between align-items-center bg-dark rounded-3 px-3 py-3 mb-4">
                    <div class="text-center flex-grow-1 mb-3 mb-md-0">
                        <h2 class="mb-0">Orange USBIP</h2>
                    </div>
                    <div class="text-center flex-grow-1 mb-3 mb-md-0">
                        <img src="{{ url_for('static', filename='orange-icon.jpg') }}" alt="Orange USBIP Logo" class="img-fluid" style="max-width: 100px; width: 100px; height: 100px; border-radius: 50%; object-fit: cover;">
                    </div>
                    <div class="text-center flex-grow-1 mb-md-0">
                        <!-- Переключение языка и отображение раскладки -->
                        <div class="d-flex flex-column align-items-center">
                            <div class="btn-group mb-2" role="group" aria-label="{{ t('language') }}">
                                <a href="{{ url_for('set_language', language='ru') }}" class="btn btn-outline-primary btn-sm {% if session.get('language') == 'ru' %}active{% endif %}">{{ t('russian') }}</a>
                                <a href="{{ url_for('set_language', language='en') }}" class="btn btn-outline-primary btn-sm {% if session.get('language', 'en') == 'en' %}active{% endif %}">{{ t('english') }}</a>
                            </div>
                            <div class="keyboard-layout-info">
                                <span class="badge {% if session.get('language', 'en') == 'en' %}bg-success{% else %}bg-danger{% endif %}" id="keyboard-badge">
                                    <i class="bi bi-keyboard"></i> <span id="keyboard-layout">{{ t('english') if session.get('language', 'en') == 'en' else t('russian') }}</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card w-100 mx-auto">
                <div class="card-header bg-primary text-center">
                    <h4 class="mb-0"><i class="bi bi-box-arrow-in-right me-2"></i>{{ t('login') }}</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('login') }}" class="text-center">
                        <div class="mb-3">
                            <label for="username" class="form-label">{{ t('username') }}</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">{{ t('password') }}</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                <input type="text" class="form-control" id="password" name="password" required>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-box-arrow-in-right me-2"></i>{{ t('login') }}
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center text-muted">
                    <p class="mb-0">{{ t('default_credentials') }}: {{ t('login') }} <strong>admin</strong>, {{ t('password') }} <strong>admin</strong></p>
                </div>
            </div>
            
            <!-- Сообщения под формой входа - только для сообщений, связанных с входом -->
            <div class="mt-3 text-center w-100 mx-auto" id="login-messages">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            {% if category == 'login-success' or category == 'login-error' %}
                                <div class="alert alert-{{ 'success' if category == 'login-success' else 'danger' }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </main>
    </div>
    
    <div id="toast-container" class="toast-container"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    
    <!-- Скрипты для функциональности страницы входа -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Удалена функциональность показа/скрытия пароля
            const passwordInput = document.getElementById('password');
            
            // 2. Определение и отображение текущей раскладки клавиатуры
            const keyboardLayoutElement = document.getElementById('keyboard-layout');
            const keyboardBadge = document.getElementById('keyboard-badge');
            
            // Инициализация цвета в соответствии с требованиями
            if (keyboardLayoutElement.textContent.trim() === '{{ t('english') }}') {
                keyboardBadge.classList.remove('bg-danger');
                keyboardBadge.classList.add('bg-success');
            } else {
                keyboardBadge.classList.remove('bg-success');
                keyboardBadge.classList.add('bg-danger');
            }
            const usernameInput = document.getElementById('username');
            
            function detectKeyboardLayout(event) {
                // Коды клавиш, которые отличаются в разных раскладках
                const keyCode = event.keyCode || event.which;
                const key = event.key;
                
                // Проверка на русскую раскладку (кириллические символы)
                if (/[а-яА-ЯёЁ]/.test(key)) {
                    keyboardLayoutElement.textContent = '{{ t('russian') }}';
                    keyboardLayoutElement.parentElement.classList.remove('bg-success');
                    keyboardLayoutElement.parentElement.classList.add('bg-danger');
                } 
                // Проверка на английскую раскладку
                else if (/[a-zA-Z]/.test(key)) {
                    keyboardLayoutElement.textContent = '{{ t('english') }}';
                    keyboardLayoutElement.parentElement.classList.remove('bg-danger');
                    keyboardLayoutElement.parentElement.classList.add('bg-success');
                }
                
                // Проверка на Caps Lock
                if (event.getModifierState && event.getModifierState('CapsLock')) {
                    keyboardLayoutElement.innerHTML += ' <i class="bi bi-capslock-fill text-warning"></i>';
                }
            }
            
            // Слушаем события ввода текста для определения раскладки
            usernameInput.addEventListener('keypress', detectKeyboardLayout);
            passwordInput.addEventListener('keypress', detectKeyboardLayout);
            
            // Проверяем состояние Caps Lock по клику на поле ввода
            usernameInput.addEventListener('click', function(e) {
                if (e.getModifierState && e.getModifierState('CapsLock')) {
                    keyboardLayoutElement.innerHTML = keyboardLayoutElement.textContent + ' <i class="bi bi-capslock-fill text-warning"></i>';
                }
            });
            
            passwordInput.addEventListener('click', function(e) {
                if (e.getModifierState && e.getModifierState('CapsLock')) {
                    keyboardLayoutElement.innerHTML = keyboardLayoutElement.textContent + ' <i class="bi bi-capslock-fill text-warning"></i>';
                }
            });
            
            // 3. Отображение только последнего сообщения о входе
            const messageContainer = document.getElementById('login-messages');
            const alerts = messageContainer.querySelectorAll('.alert');
            
            if (alerts.length > 1) {
                for (let i = 0; i < alerts.length - 1; i++) {
                    alerts[i].style.display = 'none';
                }
            }
        });
    </script>
</body>
</html>
