{% extends 'base.html' %}

{% block title %}{{ t('logs') }} - OrangeUSB{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>{{ t('logs') }}</h4>
        <div class="btn-group">
            <a href="{{ url_for('logs', type='all') }}" class="btn btn-sm {% if current_type == 'all' %}btn-primary{% else %}btn-outline-primary{% endif %}">{{ t('all') }}</a>
            <a href="{{ url_for('logs', type='info') }}" class="btn btn-sm {% if current_type == 'info' %}btn-info{% else %}btn-outline-info{% endif %}">{{ t('information') }}</a>
            <a href="{{ url_for('logs', type='warning') }}" class="btn btn-sm {% if current_type == 'warning' %}btn-warning{% else %}btn-outline-warning{% endif %}">{{ t('warnings') }}</a>
            <a href="{{ url_for('logs', type='error') }}" class="btn btn-sm {% if current_type == 'error' %}btn-danger{% else %}btn-outline-danger{% endif %}">{{ t('errors') }}</a>
            <a href="{{ url_for('logs', type='debug') }}" class="btn btn-sm {% if current_type == 'debug' %}btn-secondary{% else %}btn-outline-secondary{% endif %}">{{ t('debug') }}</a>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover table-striped mb-0">
                <thead>
                    <tr>
                        <th>{{ t('time') }}</th>
                        <th>{{ t('level') }}</th>
                        <th>{{ t('source') }}</th>
                        <th>{{ t('message') }}</th>
                    </tr>
                </thead>
                <tbody>
                    {% if logs.items %}
                        {% for log in logs.items %}
                            <tr class="
                                {% if log.level == 'INFO' %}table-info{% endif %}
                                {% if log.level == 'WARNING' %}table-warning{% endif %}
                                {% if log.level == 'ERROR' %}table-danger{% endif %}
                                {% if log.level == 'DEBUG' %}table-secondary{% endif %}
                            ">
                                <td>{{ log.timestamp.strftime('%d.%m.%Y %H:%M:%S') }}</td>
                                <td>
                                    {% if log.level == 'INFO' %}
                                        <span class="badge bg-info">{{ t('info_badge') }}</span>
                                    {% elif log.level == 'WARNING' %}
                                        <span class="badge bg-warning">{{ t('warning_badge') }}</span>
                                    {% elif log.level == 'ERROR' %}
                                        <span class="badge bg-danger">{{ t('error_badge') }}</span>
                                    {% elif log.level == 'DEBUG' %}
                                        <span class="badge bg-secondary">{{ t('debug_badge') }}</span>
                                    {% else %}
                                        <span class="badge bg-light">{{ log.level }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if log.source == 'auth' %}
                                        <span class="badge bg-primary">{{ t('auth_badge') }}</span>
                                    {% elif log.source == 'usbip' %}
                                        <span class="badge bg-success">USB/IP</span>
                                    {% elif log.source == 'search' %}
                                        <span class="badge bg-info">{{ t('search_badge') }}</span>
                                    {% elif log.source == 'system' %}
                                        <span class="badge bg-dark">{{ t('system_badge') }}</span>
                                    {% else %}
                                        <span class="badge bg-light">{{ log.source }}</span>
                                    {% endif %}
                                </td>
                                <td>{{ log.message }}</td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="4" class="text-center py-3">
                                <span class="text-muted">{{ t('logs_empty') }}</span>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <nav>
            <ul class="pagination pagination-sm justify-content-center mb-0">
                {% if logs.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('logs', type=current_type, page=logs.prev_num) }}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a>
                    </li>
                {% endif %}
                
                {% for page_num in logs.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page_num %}
                        {% if page_num == logs.page %}
                            <li class="page-item active">
                                <a class="page-link" href="#">{{ page_num }}</a>
                            </li>
                        {% else %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('logs', type=current_type, page=page_num) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#">...</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if logs.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('logs', type=current_type, page=logs.next_num) }}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                    </li>
                {% endif %}
            </ul>
        </nav>
            </div>
        </div>
    </div>
</div>
{% endblock %}