{% extends 'base.html' %}

{% block title %}Управление файлами - {{ device.name }} - OrangeUSB{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('virtual_devices') }}">Виртуальные устройства</a></li>
                <li class="breadcrumb-item active" aria-current="page">Файловое хранилище: {{ device.name }}</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-hdd me-2"></i>Информация об устройстве</h5>
            </div>
            <div class="card-body">
                {% if not stats.storage_available %}
                <div class="alert alert-warning mb-3">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    <strong>Внимание!</strong> Физическое хранилище недоступно. 
                    <p class="mb-0 small mt-1">Вы можете просматривать файлы, но загрузка и скачивание файлов временно недоступны.</p>
                </div>
                {% endif %}
                
                <div class="mb-3">
                    <h6 class="card-subtitle mb-2 text-muted">Основная информация</h6>
                    <dl class="row">
                        <dt class="col-sm-4">Название:</dt>
                        <dd class="col-sm-8">{{ device.name }}</dd>
                        
                        <dt class="col-sm-4">Тип:</dt>
                        <dd class="col-sm-8">
                            {% if device.device_type == 'storage' %}
                                <span class="badge bg-info">Хранилище</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ device.device_type }}</span>
                            {% endif %}
                        </dd>
                        
                        <dt class="col-sm-4">VID:PID:</dt>
                        <dd class="col-sm-8"><code>{{ device.vendor_id }}:{{ device.product_id }}</code></dd>
                        
                        <dt class="col-sm-4">Серийный №:</dt>
                        <dd class="col-sm-8">{{ device.serial_number or 'Не указан' }}</dd>
                        
                        <dt class="col-sm-4">Статус:</dt>
                        <dd class="col-sm-8">
                            {% if device.is_active %}
                                <span class="badge bg-success">Активно</span>
                            {% else %}
                                <span class="badge bg-secondary">Не активно</span>
                            {% endif %}
                        </dd>
                        
                        <dt class="col-sm-4">Хранилище:</dt>
                        <dd class="col-sm-8">
                            {% if stats.storage_available %}
                                <span class="badge bg-success">Доступно</span>
                            {% else %}
                                <span class="badge bg-warning">Недоступно</span>
                            {% endif %}
                        </dd>
                        
                        {% if device.is_system_path and device.storage_path %}
                        <dt class="col-sm-4">Путь:</dt>
                        <dd class="col-sm-8">
                            <small class="text-break"><code>{{ device.storage_path }}</code></small>
                        </dd>
                        {% endif %}
                    </dl>
                </div>
                
                <div>
                    <h6 class="card-subtitle mb-2 text-muted">Параметры хранилища</h6>
                    <div class="mb-3">
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar bg-info" role="progressbar" 
                                style="width: {{ stats.usage_percent }}%;" 
                                aria-valuenow="{{ stats.usage_percent }}" 
                                aria-valuemin="0" 
                                aria-valuemax="100">
                                {{ "%.1f"|format(stats.usage_percent) }}%
                            </div>
                        </div>
                        <small class="text-muted mt-1 d-block">
                            Использовано {{ "%.2f"|format(stats.used_space_mb) }} МБ из {{ stats.total_size_mb }} МБ
                        </small>
                    </div>
                    
                    <dl class="row">
                        <dt class="col-sm-6">Всего файлов:</dt>
                        <dd class="col-sm-6">{{ stats.file_count }}</dd>
                        
                        <dt class="col-sm-6">Всего папок:</dt>
                        <dd class="col-sm-6">{{ stats.directory_count }}</dd>
                        
                        <dt class="col-sm-6">Свободно:</dt>
                        <dd class="col-sm-6">{{ "%.2f"|format(stats.free_space_mb) }} МБ</dd>
                    </dl>
                </div>
                
                <form method="POST" action="{{ url_for('storage.resize_storage', device_id=device.id) }}" class="mt-3">
                    <div class="input-group">
                        <input type="number" class="form-control" name="storage_size" 
                               value="{{ stats.total_size_mb }}" min="{{ stats.used_space_mb|int + 1 }}" max="16384"
                               {% if not stats.storage_available %}disabled{% endif %}>
                        <span class="input-group-text">МБ</span>
                        <button type="submit" class="btn btn-primary" {% if not stats.storage_available %}disabled title="Физическое хранилище недоступно"{% endif %}>
                            Изменить размер
                        </button>
                    </div>
                    <small class="form-text text-muted">
                        {% if stats.storage_available %}
                            Укажите новый размер хранилища в МБ (от 1 МБ до 16 ГБ)
                        {% else %}
                            Изменение размера недоступно, пока хранилище отключено
                        {% endif %}
                    </small>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-8 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="bi bi-folder me-2"></i>Файлы и папки{% if current_path != '/' %}: {{ current_path }}{% endif %}</h5>
                <div>
                    {% if current_path == '/' %}
                    <a href="{{ url_for('virtual_devices') }}" class="btn btn-sm btn-light">
                        <i class="bi bi-arrow-left-circle me-1"></i>К списку устройств
                    </a>
                    {% endif %}
                    
                    <!-- Кнопка создания директории -->
                    <button class="btn btn-sm btn-light {% if current_path == '/' %}ms-1{% endif %}" 
                            data-bs-toggle="modal" 
                            data-bs-target="#createDirModal"
                            {% if not stats.storage_available %}disabled title="Физическое хранилище недоступно"{% endif %}>
                        <i class="bi bi-folder-plus me-1"></i>Новая папка
                    </button>
                    
                    <!-- Кнопка загрузки файла -->
                    <button class="btn btn-sm btn-light ms-1" 
                            data-bs-toggle="modal" 
                            data-bs-target="#uploadFileModal"
                            {% if not stats.storage_available %}disabled title="Физическое хранилище недоступно"{% endif %}>
                        <i class="bi bi-upload me-1"></i>Загрузить файл
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                {% if current_path != '/' %}
                <div class="list-group-item list-group-item-action d-flex align-items-center">
                    {% if parent_path == '/' %}
                    <a href="{{ url_for('storage.manage_storage', device_id=device.id) }}" class="text-decoration-none d-flex align-items-center w-100">
                    {% else %}
                    <a href="{{ url_for('storage.manage_storage', device_id=device.id, path=parent_path) }}" class="text-decoration-none d-flex align-items-center w-100">
                    {% endif %}
                        <i class="bi bi-arrow-up-circle me-3 fs-5"></i>
                        <span>Вверх</span>
                    </a>
                </div>
                {% endif %}
                
                {% if files %}
                <div class="list-group list-group-flush">
                    {% for item in files %}
                        {% if item.type == 'directory' %}
                        <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <a href="{{ url_for('storage.manage_storage', device_id=device.id, path=item.path) }}" class="text-decoration-none d-flex align-items-center flex-grow-1">
                                <i class="bi bi-folder me-3 fs-5 text-warning"></i>
                                <span>{{ item.name }}</span>
                            </a>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-sm btn-outline-danger delete-item-btn"
                                        data-item-path="{{ item.path }}"
                                        data-item-name="{{ item.name }}"
                                        data-item-type="directory">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </div>
                        {% else %}
                        <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center {% if not stats.storage_available or not item.available %}text-muted bg-light{% endif %}">
                            <div class="d-flex align-items-center flex-grow-1">
                                <i class="bi bi-file-earmark me-3 fs-5 {% if stats.storage_available and item.available %}text-info{% else %}text-secondary{% endif %}"></i>
                                <div>
                                    <div>
                                        {{ item.name }}
                                        {% if not stats.storage_available or not item.available %}
                                            <span class="badge bg-secondary ms-1">Недоступен</span>
                                        {% endif %}
                                    </div>
                                    <small class="text-muted">{{ (item.size / 1024)|round(1) }} КБ</small>
                                </div>
                            </div>
                            <div class="btn-group btn-group-sm">
                                {% if stats.storage_available and item.available %}
                                <a href="{{ url_for('storage.download_storage_file', device_id=device.id, file_path=item.path) }}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-download"></i>
                                </a>
                                {% else %}
                                <button type="button" class="btn btn-sm btn-outline-secondary" disabled title="Файл недоступен для скачивания">
                                    <i class="bi bi-download"></i>
                                </button>
                                {% endif %}
                                <button class="btn btn-sm btn-outline-danger delete-item-btn"
                                        data-item-path="{{ item.path }}"
                                        data-item-name="{{ item.name }}"
                                        data-item-type="file">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </div>
                        {% endif %}
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center p-5">
                    <i class="bi bi-folder2-open display-4 text-muted"></i>
                    <p class="mt-3">Эта папка пуста.</p>
                    <p class="text-muted">Загрузите файлы или создайте папки с помощью кнопок выше.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно создания директории -->
<div class="modal fade" id="createDirModal" tabindex="-1" aria-labelledby="createDirModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createDirModalLabel">Создать новую папку</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{{ url_for('storage.create_storage_directory', device_id=device.id) }}" id="createDirForm" onsubmit="return validateDirName();">
                <div class="modal-body">
                    <input type="hidden" name="current_path" value="{{ current_path }}">
                    <div class="mb-3">
                        <label for="directory_name" class="form-label">Название папки</label>
                        <input type="text" class="form-control" id="directory_name" name="directory_name" required
                               oninput="validateInputRealtime(this)" maxlength="255">
                        <div id="dirNameFeedback" class="form-text text-muted">
                            Укажите имя для новой папки (без символов /, \, :, *, ?, ", <, >, |)
                        </div>
                    </div>
                    <div class="alert alert-danger" id="dirNameError" style="display: none;">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i> 
                        <span id="dirNameErrorText">Имя папки содержит недопустимые символы</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary" id="createDirBtn">Создать</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Модальное окно загрузки файла -->
<div class="modal fade" id="uploadFileModal" tabindex="-1" aria-labelledby="uploadFileModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="uploadFileModalLabel">Загрузить файл</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{{ url_for('storage.upload_storage_file', device_id=device.id) }}" enctype="multipart/form-data">
                <div class="modal-body">
                    <input type="hidden" name="current_path" value="{{ current_path }}">
                    <div class="mb-3">
                        <label for="file" class="form-label">Выберите файл</label>
                        <input type="file" class="form-control" id="file" name="file" required>
                    </div>
                    
                    <div class="progress mb-3" style="display: none;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle-fill me-2"></i>
                        <small>Максимальный размер файла: {{ (stats.free_space_mb)|int }} МБ</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary">Загрузить</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Скрытая форма для удаления элементов -->
<form id="deleteItemForm" method="POST" action="{{ url_for('storage.delete_storage_item', device_id=device.id) }}" style="display: none;">
    <input type="hidden" name="item_path" id="delete_item_path" value="">
    <input type="hidden" name="current_path" value="{{ current_path }}">
</form>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Обработчики для удаления элементов
    document.querySelectorAll('.delete-item-btn').forEach(button => {
        button.addEventListener('click', function() {
            const itemPath = this.getAttribute('data-item-path');
            const itemName = this.getAttribute('data-item-name');
            const itemType = this.getAttribute('data-item-type');
            
            if (confirm(`Вы уверены, что хотите удалить ${itemType === 'directory' ? 'папку' : 'файл'} "${itemName}"?`)) {
                document.getElementById('delete_item_path').value = itemPath;
                document.getElementById('deleteItemForm').submit();
            }
        });
    });
    
    // Отображение прогресса загрузки файла
    const uploadForm = document.querySelector('#uploadFileModal form');
    const progressBar = document.querySelector('#uploadFileModal .progress');
    const progressBarInner = document.querySelector('#uploadFileModal .progress-bar');
    
    if (uploadForm) {
        uploadForm.addEventListener('submit', function() {
            const fileInput = document.getElementById('file');
            if (fileInput.files.length > 0) {
                progressBar.style.display = 'block';
                
                // Имитация прогресса загрузки (для UX)
                let progress = 0;
                const interval = setInterval(function() {
                    progress += 5;
                    if (progress > 90) {
                        clearInterval(interval);
                    }
                    progressBarInner.style.width = progress + '%';
                    progressBarInner.setAttribute('aria-valuenow', progress);
                }, 200);
            }
        });
    }
    
    // Сбросить ошибки при открытии модального окна создания директории
    document.getElementById('createDirModal').addEventListener('show.bs.modal', function () {
        const input = document.getElementById('directory_name');
        const errorElement = document.getElementById('dirNameError');
        const submitButton = document.getElementById('createDirBtn');
        
        input.value = '';
        input.classList.remove('is-invalid');
        input.classList.remove('is-valid');
        errorElement.style.display = 'none';
        submitButton.disabled = false;
    });
});

// Функция для валидации имени директории в реальном времени
function validateInputRealtime(input) {
    const invalidChars = /[\\/:*?"<>|]/;
    const isEmpty = input.value.trim() === '';
    const hasInvalidChars = invalidChars.test(input.value);
    const startsWithDot = input.value.startsWith('.');
    
    const errorElement = document.getElementById('dirNameError');
    const errorTextElement = document.getElementById('dirNameErrorText');
    const submitButton = document.getElementById('createDirBtn');
    
    // Проверяем разные условия
    if (isEmpty) {
        errorElement.style.display = 'block';
        errorTextElement.innerText = 'Имя папки не может быть пустым';
        input.classList.add('is-invalid');
        submitButton.disabled = true;
    } else if (hasInvalidChars) {
        errorElement.style.display = 'block';
        errorTextElement.innerText = 'Имя папки содержит недопустимые символы: \\ / : * ? " < > |';
        input.classList.add('is-invalid');
        submitButton.disabled = true;
    } else if (startsWithDot) {
        errorElement.style.display = 'block';
        errorTextElement.innerText = 'Имя папки не должно начинаться с точки';
        input.classList.add('is-invalid');
        submitButton.disabled = true;
    } else {
        errorElement.style.display = 'none';
        input.classList.remove('is-invalid');
        input.classList.add('is-valid');
        submitButton.disabled = false;
    }
}

// Функция для валидации формы перед отправкой
function validateDirName() {
    const input = document.getElementById('directory_name');
    const invalidChars = /[\\/:*?"<>|]/;
    const isEmpty = input.value.trim() === '';
    const hasInvalidChars = invalidChars.test(input.value);
    const startsWithDot = input.value.startsWith('.');
    
    if (isEmpty || hasInvalidChars || startsWithDot) {
        // Эта проверка уже будет отображена через validateInputRealtime
        return false;
    }
    
    // Двойная проверка перед отправкой
    if (input.value.trim() === '') {
        alert('Имя папки не может быть пустым');
        return false;
    }
    
    return true;
}
</script>
{% endblock %}