maxx@maxx-Lenovo:~$ sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/maksfaktor/usbip-web/main/install_debian.sh)"
[sudo] password for maxx: 
====================================================
  Orange USBIP Automatic Installation for Debian    
====================================================

This script will set up the USB/IP server and client on your system.

[1/11] Checking operating system...
✓ Architecture x86_64 is compatible (x86/x86_64).
[2/11] Updating package list...
✓ Repositories updated.
[3/11] Installing required packages...
Installing uv - modern Python package manager...
  → Method 1/3: Using official installer script...
    → Rust not found, installing Rust first...
    ✓ Rust successfully installed.
  ✓ uv successfully installed via official script.
✓ uv package manager is ready to use.
✓ Required packages installed.
[4/11] Checking and configuring USB/IP...
    → Determining kernel version...
    → Detected kernel version: 6.8.0-88-generic
    → Installing Linux Tools for current kernel...
    → Found package linux-tools-6.8.0-88-generic
✓ USB/IP successfully installed.
[5/11] Configuring kernel modules for USB/IP...
    → Loading module usbip-core...
    → Loading module usbip-host...
    → Loading module vhci-hcd...
✓ USB/IP modules configured.
[6/11] Configuring USB/IP daemon...
Found usbipd at: /usr/lib/linux-tools-6.8.0-88/usbipd
usbipd service already exists, checking configuration...
Checking usbipd service status...
⚠ usbipd service is enabled but not active
Note: Service will start automatically on next boot or you can start it manually
To start manually: sudo systemctl start usbipd
✓ USB/IP daemon configured.
[7/11] Creating application directory...
Cloning repository...
Cloning into '.'...
remote: Enumerating objects: 2202, done.
remote: Counting objects: 100% (85/85), done.
remote: Compressing objects: 100% (25/25), done.
remote: Total 2202 (delta 62), reused 66 (delta 60), pack-reused 2117 (from 1)
Receiving objects: 100% (2202/2202), 135.79 MiB | 9.90 MiB/s, done.
Resolving deltas: 100% (1468/1468), done.
✓ Repository successfully downloaded to /home/maxx/orange-usbip.
[8/11] Setting up Python virtual environment...
  ✓ requirements-deploy.txt found.
Using uv for fast dependency installation...
Using Python 3.12.3 environment at: venv
Resolved 1 package in 155ms
Prepared 1 package in 1ms
Uninstalled 1 package in 51ms
Installed 1 package in 12ms
 - pip==24.0
 + pip==25.3
Using Python 3.12.3 environment at: venv
Resolved 39 packages in 750ms
Prepared 1 package in 216ms
Installed 39 packages in 1.62s
 + babel==2.17.0
 + blinker==1.9.0
 + certifi==2025.11.12
 + charset-normalizer==3.4.4
 + click==8.3.1
 + courlan==1.3.2
 + dateparser==1.2.2
 + dnspython==2.8.0
 + email-validator==2.1.0
 + flask==3.0.2
 + flask-login==0.6.3
 + flask-sqlalchemy==3.1.1
 + flask-wtf==1.2.1
 + greenlet==3.2.4
 + gunicorn==23.0.0
 + htmldate==1.9.4
 + idna==3.11
 + itsdangerous==2.2.0
 + jinja2==3.1.6
 + justext==3.0.2
 + lxml==6.0.2
 + lxml-html-clean==0.4.3
 + markupsafe==3.0.3
 + netifaces==0.11.0
 + packaging==25.0
 + python-dateutil==2.9.0.post0
 + python-dotenv==1.0.0
 + pytz==2025.2
 + regex==2025.11.3
 + requests==2.31.0
 + six==1.17.0
 + sqlalchemy==2.0.27
 + tld==0.13.1
 + trafilatura==1.6.3
 + typing-extensions==4.15.0
 + tzlocal==5.3.1
 + urllib3==2.5.0
 + werkzeug==3.0.1
 + wtforms==3.2.1
warning: `email-validator==2.1.0` is yanked (reason: "Forgot to drop Python 3.7 from python_requires, see https://github.com/JoshData/python-email-validator/pull/118")
✓ Python virtual environment configured.
[9/11] Configuring FIDO2 virtual device...
  ✓ Created FIDO data directory: /home/maxx/fido_data
  ✓ Created FIDO backups directory
  ✓ FIDO binary installed: /home/maxx/fido_data/virtual-fido
  ✓ Created .env configuration file
✓ FIDO2 virtual device configured.
[10/11] Creating systemd service...
✓ Systemd service created and started.
[11/11] Configuring access rights for USB/IP...
✓ Access rights configured.
====================================================
  Orange USBIP Installation Successfully Completed! 
====================================================

Service available at: http://192.168.0.212:5000
Login: admin
Password: admin

IMPORTANT: Change your password after first login!
Open the URL above in your web browser to access the interface

Service management:
 - Restart:      sudo systemctl restart orange-usbip
 - Stop:         sudo systemctl stop orange-usbip
 - Status:       sudo systemctl status orange-usbip
 - Logs:         sudo journalctl -u orange-usbip

Diagnostic tool:
 - Run diagnostic: sudo ./doctor.sh
 - From anywhere: sudo /home/maxx/orange-usbip/doctor.sh

✓ Diagnostic and uninstall tools installed and ready to use.

To uninstall this application:
   cd ~/orange-usbip && chmod +x uninstall.sh && sudo ./uninstall.sh

maxx@maxx-Lenovo:~$ sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/maksfaktor/usbip-web/main/install_debian.sh)"
[sudo] password for maxx: 
====================================================
  Orange USBIP Automatic Installation for Debian    
====================================================

This script will set up the USB/IP server and client on your system.

[1/11] Checking operating system...
✓ Architecture x86_64 is compatible (x86/x86_64).
[2/11] Updating package list...
✓ Repositories updated.
[3/11] Installing required packages...
Installing uv - modern Python package manager...
  → Method 1/3: Using official installer script...
    → Rust not found, installing Rust first...
    ✓ Rust successfully installed.
  ✓ uv successfully installed via official script.
✓ uv package manager is ready to use.
✓ Required packages installed.
[4/11] Checking and configuring USB/IP...
    → Determining kernel version...
    → Detected kernel version: 6.8.0-88-generic
    → Installing Linux Tools for current kernel...
    → Found package linux-tools-6.8.0-88-generic
✓ USB/IP successfully installed.
[5/11] Configuring kernel modules for USB/IP...
    → Loading module usbip-core...
    → Loading module usbip-host...
    → Loading module vhci-hcd...
✓ USB/IP modules configured.
[6/11] Configuring USB/IP daemon...
Found usbipd at: /usr/lib/linux-tools-6.8.0-88/usbipd
usbipd service already exists, checking configuration...
Checking usbipd service status...
⚠ usbipd service is enabled but not active
Note: Service will start automatically on next boot or you can start it manually
To start manually: sudo systemctl start usbipd
✓ USB/IP daemon configured.
[7/11] Creating application directory...
Cloning repository...
Cloning into '.'...
remote: Enumerating objects: 2202, done.
remote: Counting objects: 100% (85/85), done.
remote: Compressing objects: 100% (25/25), done.
remote: Total 2202 (delta 62), reused 66 (delta 60), pack-reused 2117 (from 1)
Receiving objects: 100% (2202/2202), 135.79 MiB | 9.34 MiB/s, done.
Resolving deltas: 100% (1468/1468), done.
✓ Repository successfully downloaded to /home/maxx/orange-usbip.
[8/11] Setting up Python virtual environment...
  ✓ requirements-deploy.txt found.
Using uv for fast dependency installation...
Using Python 3.12.3 environment at: venv
Resolved 1 package in 153ms
Prepared 1 package in 1ms
Uninstalled 1 package in 48ms
Installed 1 package in 12ms
 - pip==24.0
 + pip==25.3
Using Python 3.12.3 environment at: venv
Resolved 39 packages in 2.15s
Installed 39 packages in 2.78s
 + babel==2.17.0
 + blinker==1.9.0
 + certifi==2025.11.12
 + charset-normalizer==3.4.4
 + click==8.3.1
 + courlan==1.3.2
 + dateparser==1.2.2
 + dnspython==2.8.0
 + email-validator==2.1.0
 + flask==3.0.2
 + flask-login==0.6.3
 + flask-sqlalchemy==3.1.1
 + flask-wtf==1.2.1
 + greenlet==3.2.4
 + gunicorn==23.0.0
 + htmldate==1.9.4
 + idna==3.11
 + itsdangerous==2.2.0
 + jinja2==3.1.6
 + justext==3.0.2
 + lxml==6.0.2
 + lxml-html-clean==0.4.3
 + markupsafe==3.0.3
 + netifaces==0.11.0
 + packaging==25.0
 + python-dateutil==2.9.0.post0
 + python-dotenv==1.0.0
 + pytz==2025.2
 + regex==2025.11.3
 + requests==2.31.0
 + six==1.17.0
 + sqlalchemy==2.0.27
 + tld==0.13.1
 + trafilatura==1.6.3
 + typing-extensions==4.15.0
 + tzlocal==5.3.1
 + urllib3==2.5.0
 + werkzeug==3.0.1
 + wtforms==3.2.1
warning: `email-validator==2.1.0` is yanked (reason: "Forgot to drop Python 3.7 from python_requires, see https://github.com/JoshData/python-email-validator/pull/118")
✓ Python virtual environment configured.
[9/11] Configuring FIDO2 virtual device...
  → FIDO data directory already exists
  ✓ FIDO binary installed: /home/maxx/fido_data/virtual-fido
  ✓ Created .env configuration file
✓ FIDO2 virtual device configured.
[10/11] Creating systemd service...
✓ Systemd service created and started.
[11/11] Configuring access rights for USB/IP...
✓ Access rights configured.
====================================================
  Orange USBIP Installation Successfully Completed! 
====================================================

Service available at: http://192.168.0.212:5000
Login: admin
Password: admin

IMPORTANT: Change your password after first login!
Open the URL above in your web browser to access the interface

Service management:
 - Restart:      sudo systemctl restart orange-usbip
 - Stop:         sudo systemctl stop orange-usbip
 - Status:       sudo systemctl status orange-usbip
 - Logs:         sudo journalctl -u orange-usbip

Diagnostic tool:
 - Run diagnostic: sudo ./doctor.sh
 - From anywhere: sudo /home/maxx/orange-usbip/doctor.sh

✓ Diagnostic and uninstall tools installed and ready to use.

To uninstall this application:
   cd ~/orange-usbip && chmod +x uninstall.sh && sudo ./uninstall.sh
