 Orange USBIP Diagnostic Tool
====================================================


====================================================
  1. Operating System Check
====================================================

OS Name: Linux
OS Version: 6.8.0-60-generic
Architecture: x86_64

====================================================
  2. Required Commands Check
====================================================

✓ Command usbip is available
✗ Command gunicorn is not available
  → gunicorn должен быть установлен в виртуальном окружении автоматически
  → Попробуйте: cd /root/orange-usbip && source venv/bin/activate && pip install gunicorn
✓ Command python3 is available
✓ Command systemctl is available
✓ Command nc is available

====================================================
  3. Services Check
====================================================

Checking usbipd service:
✗ usbipd service is not running
  → Searching for usbipd executable...
  → Found usbipd executable: /usr/lib/linux-tools-6.8.0-60/usbipd
  → Checking for running usbipd process...
  → usbipd process is not running
  → Recommended: start usbipd manually: sudo /usr/lib/linux-tools-6.8.0-60/usbipd -D
Checking Orange USBIP service:
✓ orange-usbip service is running

====================================================
  4. Kernel Modules Check
====================================================

Checking usbip-core module:
✓ usbip-core module is loaded
Checking usbip-host module:
✓ usbip-host module is loaded
Checking vhci-hcd module:
✓ vhci-hcd module is loaded

====================================================
  5. Open Ports Check
====================================================

Checking port 3240 (usbipd):
✗ Port 3240 is not listening
  → usbipd service is not running or not listening on port
  → Recommended: restart usbipd service: sudo systemctl restart usbipd
Checking port 5000 (Orange USBIP Web):
✓ Port 5000 is listening

====================================================
  6. Firewall Check
====================================================

UFW Status:
UFW is inactive, ports are not blocked

====================================================
  7. Published Devices Check
====================================================

Local USB devices:
✓ Found 5 devices

   - busid 1-1 (abcd:1234)
     LogiLink : UDisk flash drive (abcd:1234)
   - busid 1-3 (062a:4101)
     MosArt Semiconductor Corp. : Wireless Keyboard/Mouse (062a:4101)
   - busid 1-6 (04f3:22e8)
     Elan Microelectronics Corp. : unknown product (04f3:22e8)
   - busid 1-7 (8087:0a2a)
     Intel Corp. : Bluetooth wireless interface (8087:0a2a)
   - busid 1-8 (04f2:b5d8)
     Chicony Electronics Co., Ltd : unknown product (04f2:b5d8)

Published devices:
✗ No published devices
  → To publish a device use: sudo usbip bind -b <busid>

====================================================
  8. Network Interfaces Check
====================================================

Available network interfaces:
  enp1s0: 
  wlp2s0: 192.168.0.212/24
  virbr0: 192.168.122.1/24
  tailscale0: 100.91.4.18/32
  br-b47f4c1078fe: 172.20.0.1/16
  br-db5ac21c8209: 172.19.0.1/16
  br-e23a56d3dbc9: 172.22.0.1/16
  br-0a6fc8c239ce: 172.21.0.1/16
  docker0: 172.17.0.1/16
  br-b121a021fe7b: 172.18.0.1/16
  veth153451b@if2: fe80::e0b1:16ff:fe97:498b/64
  veth9611c39@if2: fe80::8cc5:4bff:fe14:d32c/64
  vethad47ae5@if2: fe80::34ea:5aff:fe48:dd00/64
  veth7c9650a@if2: fe80::1cd2:f0ff:fe88:a527/64
  veth609dfa2@if2: fe80::80d5:35ff:fe42:fcb4/64
  veth60f7466@if2: fe80::2047:60ff:fefe:926d/64
  veth5625208@if2: fe80::e8f1:29ff:fe8a:5553/64
  vethe917b10@if2: fe80::1c22:23ff:fe1f:8129/64

Default routes:
  default via 192.168.0.1 dev wlp2s0 proto dhcp src 192.168.0.212 metric 600 

====================================================
  9. Network Connection Test
====================================================

Enter remote server IP address to test (or leave empty to skip):
