sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/maksfaktor/usbip-web/main/install_debian.sh)"
[sudo] password for maxx: 
====================================================
  Orange USBIP Automatic Installation for Debian    
====================================================

This script will set up the USB/IP server and client on your system.

[1/10] Checking operating system...
✓ Architecture x86_64 is compatible (x86/x86_64).
[2/10] Updating package list...
✓ Repositories updated.
[3/10] Installing required packages...
Installing uv - modern Python package manager...
  → Method 1/3: Using official installer script...
  ✗ Official installer failed.
  → Method 2/3: Trying installation via pip...
  ✓ uv successfully installed via pip.
✓ uv package manager is ready to use.
✓ Required packages installed.
[4/10] Checking and configuring USB/IP...
    → Determining kernel version...
    → Detected kernel version: 6.8.0-60-generic
    → Installing Linux Tools for current kernel...
    → Found package linux-tools-6.8.0-60-generic
✓ USB/IP successfully installed.
[5/10] Configuring kernel modules for USB/IP...
    → Loading module usbip-core...
    → Loading module usbip-host...
    → Loading module vhci-hcd...
✓ USB/IP modules configured.
[6/10] Configuring USB/IP daemon...
✓ USB/IP daemon configured.
[7/10] Creating application directory...
Updating existing repository...
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 4 (delta 3), reused 4 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 4.62 KiB | 215.00 KiB/s, done.
From https://github.com/maksfaktor/usbip-web
   8c879d8..5caff5d  main       -> origin/main
Updating 8c879d8..5caff5d
Fast-forward
 install_arm.sh    | 290 ++++++++++++++++++++++++++++++------------------
 install_debian.sh | 324 +++++++++++++++++++++++++++++++++---------------------
 2 files changed, 381 insertions(+), 233 deletions(-)
✓ Repository successfully downloaded to /home/maxx/orange-usbip.
[8/10] Setting up Python virtual environment...
Using uv for fast dependency installation...
Using Python 3.12.3 environment at: venv
Resolved 1 package in 353ms
Prepared 1 package in 519ms
Uninstalled 1 package in 3.88s
Installed 1 package in 595ms
 - pip==25.1
 + pip==25.1.1
Using Python 3.12.3 environment at: venv
Audited 9 packages in 4.57s
✓ Python virtual environment configured.
[9/10] Creating systemd service...
✓ Systemd service created and started.
[10/10] Configuring access rights for USB/IP...
✓ Access rights configured.
====================================================
  Orange USBIP Installation Successfully Completed! 
====================================================

Service available at: http://192.168.0.212:5000
Login: admin
Password: admin

IMPORTANT: Change your password after first login!

Service management:
 - Restart:      sudo systemctl restart orange-usbip
 - Stop:         sudo systemctl stop orange-usbip
 - Status:       sudo systemctl status orange-usbip
 - Logs:         sudo journalctl -u orange-usbip
