maxx@maxx-Lenovo:~$ sudo lsusb
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID abcd:1234 LogiLink UDisk flash drive
Bus 001 Device 003: ID 062a:4101 MosArt Semiconductor Corp. Wireless Keyboard/Mouse
Bus 001 Device 004: ID 04f3:22e8 Elan Microelectronics Corp. Touchscreen
Bus 001 Device 005: ID 8087:0a2a Intel Corp. Bluetooth wireless interface
Bus 001 Device 006: ID 04f2:b5d8 Chicony Electronics Co., Ltd EasyCamera
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
maxx@maxx-Lenovo:~$ ls -la /sys/bus/usb/devices/
total 0
drwxr-xr-x 2 root root 0 May 24 14:07 .
drwxr-xr-x 4 root root 0 May 24 08:02 ..
lrwxrwxrwx 1 root root 0 May 24 08:02 1-0:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
lrwxrwxrwx 1 root root 0 May 24 08:02 1-1 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-1
lrwxrwxrwx 1 root root 0 May 24 08:02 1-1:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0
lrwxrwxrwx 1 root root 0 May 24 08:02 1-3 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-3
lrwxrwxrwx 1 root root 0 May 24 08:02 1-3:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
lrwxrwxrwx 1 root root 0 May 24 08:02 1-3:1.1 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1
lrwxrwxrwx 1 root root 0 May 24 08:02 1-6 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-6
lrwxrwxrwx 1 root root 0 May 24 08:02 1-6:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
lrwxrwxrwx 1 root root 0 May 24 08:02 1-7 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-7
lrwxrwxrwx 1 root root 0 May 24 08:02 1-7:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0
lrwxrwxrwx 1 root root 0 May 24 08:02 1-7:1.1 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1
lrwxrwxrwx 1 root root 0 May 24 08:02 1-8 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-8
lrwxrwxrwx 1 root root 0 May 24 08:02 1-8:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0
lrwxrwxrwx 1 root root 0 May 24 08:02 1-8:1.1 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1
lrwxrwxrwx 1 root root 0 May 24 08:02 2-0:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
lrwxrwxrwx 1 root root 0 May 24 08:04 3-0:1.0 -> ../../../devices/platform/vhci_hcd.0/usb3/3-0:1.0
lrwxrwxrwx 1 root root 0 May 24 08:04 4-0:1.0 -> ../../../devices/platform/vhci_hcd.0/usb4/4-0:1.0
lrwxrwxrwx 1 root root 0 May 24 08:02 usb1 -> ../../../devices/pci0000:00/0000:00:14.0/usb1
lrwxrwxrwx 1 root root 0 May 24 08:02 usb2 -> ../../../devices/pci0000:00/0000:00:14.0/usb2
lrwxrwxrwx 1 root root 0 May 24 08:04 usb3 -> ../../../devices/platform/vhci_hcd.0/usb3
lrwxrwxrwx 1 root root 0 May 24 08:04 usb4 -> ../../../devices/platform/vhci_hcd.0/usb4
