sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/maksfaktor/usbip-web/main/install_debian.sh)"
====================================================
  Orange USBIP Automatic Installation for Debian    
====================================================

This script will set up the USB/IP server and client on your system.

[1/10] Checking operating system...
✓ Architecture x86_64 is compatible (x86/x86_64).
[2/10] Updating package list...
✓ Repositories updated.
[3/10] Installing required packages...
Installing uv - modern Python package manager...
  → Method 1/3: Using official installer script...
  ✓ uv successfully installed via official script.
✓ uv package manager is ready to use.
✓ Required packages installed.
[4/10] Checking and configuring USB/IP...
    → Determining kernel version...
    → Detected kernel version: 6.8.0-59-generic
    → Installing Linux Tools for current kernel...
    → Found package linux-tools-6.8.0-59-generic
✓ USB/IP successfully installed.
[5/10] Configuring kernel modules for USB/IP...
    → Loading module usbip-core...
    → Loading module usbip-host...
    → Loading module vhci-hcd...
✓ USB/IP modules configured.
[6/10] Configuring USB/IP daemon...
✓ USB/IP daemon configured.
[7/10] Creating application directory...
Updating existing repository...
remote: Enumerating objects: 34, done.
remote: Counting objects: 100% (34/34), done.
remote: Compressing objects: 100% (27/27), done.
remote: Total 30 (delta 28), reused 4 (delta 3), pack-reused 0 (from 0)
Распаковка объектов: 100% (30/30), 7.63 КиБ | 120.00 КиБ/с, готово.
Из https://github.com/maksfaktor/usbip-web
   5caff5d..d1bf8ed  main       -> origin/main
Обновление 5caff5d..d1bf8ed
Fast-forward
 README.md         |  32 +++++++
 install_arm.sh    | 151 +++++++++++++++++++++++++++++++
 install_debian.sh | 262 +++++++++++++++++++++++++++++++++++++++++++++++++++++-
 uninstall.sh      | 148 ++++++++++++++++++++++++++++++
 4 files changed, 592 insertions(+), 1 deletion(-)
 create mode 100644 uninstall.sh
✓ Repository successfully downloaded to /home/maxx/orange-usbip.
[8/10] Setting up Python virtual environment...
Using uv for fast dependency installation...
Using Python 3.12.3 environment at: venv
Resolved 1 package in 173ms
Audited 1 package in 0.19ms
Using Python 3.12.3 environment at: venv
Audited 9 packages in 16ms
✓ Python virtual environment configured.
[9/10] Creating systemd service...
Created symlink /etc/systemd/system/multi-user.target.wants/orange-usbip.service → /etc/systemd/system/orange-usbip.service.
✓ Systemd service created and started.
[10/10] Configuring access rights for USB/IP...
✓ Access rights configured.
====================================================
  Orange USBIP Installation Successfully Completed! 
====================================================

Service available at: http://192.168.0.121:5000
Login: admin
Password: admin