maxx@maxx-Lenovo:~$ sudo journalctl -u orange-usbip -n 30 --no-pager
Dec 27 21:55:21 maxx-Lenovo gunicorn[34421]: DEBUG:usbip_utils:Ручной анализ вывода doctor.sh
Dec 27 21:55:21 maxx-Lenovo sudo[36095]:     maxx : PWD=/home/maxx/orange-usbip ; USER=root ; COMMAND=/home/maxx/orange-usbip/doctor.sh
Dec 27 21:55:21 maxx-Lenovo sudo[36095]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Dec 27 21:55:22 maxx-Lenovo sudo[36125]:     root : PWD=/home/maxx/orange-usbip ; USER=root ; COMMAND=/usr/sbin/ufw status
Dec 27 21:55:22 maxx-Lenovo sudo[36125]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Dec 27 21:55:22 maxx-Lenovo sudo[36125]: pam_unix(sudo:session): session closed for user root
Dec 27 21:55:22 maxx-Lenovo sudo[36130]:     root : PWD=/home/maxx/orange-usbip ; USER=root ; COMMAND=/usr/bin/usbip list -l
Dec 27 21:55:22 maxx-Lenovo sudo[36130]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Dec 27 21:55:22 maxx-Lenovo sudo[36130]: pam_unix(sudo:session): session closed for user root
Dec 27 21:55:22 maxx-Lenovo sudo[36135]:     root : PWD=/home/maxx/orange-usbip ; USER=root ; COMMAND=/usr/bin/usbip list -l
Dec 27 21:55:22 maxx-Lenovo sudo[36135]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Dec 27 21:55:22 maxx-Lenovo sudo[36135]: pam_unix(sudo:session): session closed for user root
Dec 27 21:55:22 maxx-Lenovo sudo[36140]:     root : PWD=/home/maxx/orange-usbip ; USER=root ; COMMAND=/usr/bin/usbip list -l
Dec 27 21:55:22 maxx-Lenovo sudo[36140]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Dec 27 21:55:22 maxx-Lenovo sudo[36140]: pam_unix(sudo:session): session closed for user root
Dec 27 21:55:22 maxx-Lenovo sudo[36148]:     root : PWD=/home/maxx/orange-usbip ; USER=root ; COMMAND=/usr/bin/usbip port
Dec 27 21:55:22 maxx-Lenovo sudo[36148]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Dec 27 21:55:23 maxx-Lenovo sudo[36148]: pam_unix(sudo:session): session closed for user root
Dec 27 21:55:23 maxx-Lenovo sudo[36153]:     root : PWD=/home/maxx/orange-usbip ; USER=root ; COMMAND=/usr/bin/usbip list -b
Dec 27 21:55:23 maxx-Lenovo sudo[36153]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Dec 27 21:55:23 maxx-Lenovo sudo[36153]: pam_unix(sudo:session): session closed for user root
Dec 27 21:55:23 maxx-Lenovo sudo[36095]: pam_unix(sudo:session): session closed for user root
Dec 27 21:55:23 maxx-Lenovo gunicorn[34421]: DEBUG:usbip_utils:Итого найдено 0 опубликованных устройств: []
Dec 27 21:55:23 maxx-Lenovo gunicorn[34421]: DEBUG:app:Log added: [DEBUG] API: Published devices: [] (Source: usbip)
Dec 27 21:55:23 maxx-Lenovo gunicorn[34421]: DEBUG:app:Log added: [DEBUG] API: Device 1-3 NOT marked as published (Source: usbip)
Dec 27 21:55:23 maxx-Lenovo gunicorn[34421]: DEBUG:app:Log added: [DEBUG] API: Device 1-6 NOT marked as published (Source: usbip)
Dec 27 21:55:23 maxx-Lenovo gunicorn[34421]: DEBUG:app:Log added: [DEBUG] API: Device 1-7 NOT marked as published (Source: usbip)
Dec 27 21:55:23 maxx-Lenovo gunicorn[34421]: DEBUG:app:Log added: [DEBUG] API: Device 1-8 NOT marked as published (Source: usbip)
Dec 27 21:55:24 maxx-Lenovo gunicorn[34421]: DEBUG:app:Log added: [INFO] USB device list refreshed via API, found 4 devices (Source: system)
Dec 27 21:55:24 maxx-Lenovo gunicorn[34421]: DEBUG:app:Найденные сетевые интерфейсы: {'WiFi': [{'name': 'wlp2s0', 'ip': '192.168.0.212', 'url': 'http://192.168.0.212:5000'}], 'Ethernet': [{'name': 'virbr0', 'ip': '192.168.122.1', 'url': 'http://192.168.122.1:5000'}]}
