24.05.2025 19:37:34	INFO	System	USB device list refreshed via API, found 10 devices
24.05.2025 19:37:34	INFO	USB/IP	Обнаружено 9 USB устройств через lsusb
24.05.2025 19:37:33	DEBUG	USB/IP	lsusb STDOUT: Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub Bus 001 Device 002: ID abcd:1234 LogiLink UDisk flash drive Bus 001 Device 003: ID 062a:4101 MosArt Semiconductor Corp. Wireless Keyboard/Mouse Bus 001 Device 004: ID 04f3:22e8 Elan Microelectronics Corp. Touchscreen Bus 001 Device 005: ID 8087:0a2a Intel Corp. Bluetooth wireless interface Bus 001 Device 006: ID 04f2:b5d8 Chicony Electronics Co., Ltd EasyCamera Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub Bus 003 De
24.05.2025 19:37:33	DEBUG	USB/IP	Получаем список устройств через lsusb
24.05.2025 19:37:27	INFO	System	USB device list refreshed via API, found 10 devices
24.05.2025 19:37:27	INFO	USB/IP	Обнаружено 9 USB устройств через lsusb
24.05.2025 19:37:27	DEBUG	USB/IP	lsusb STDOUT: Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub Bus 001 Device 002: ID abcd:1234 LogiLink UDisk flash drive Bus 001 Device 003: ID 062a:4101 MosArt Semiconductor Corp. Wireless Keyboard/Mouse Bus 001 Device 004: ID 04f3:22e8 Elan Microelectronics Corp. Touchscreen Bus 001 Device 005: ID 8087:0a2a Intel Corp. Bluetooth wireless interface Bus 001 Device 006: ID 04f2:b5d8 Chicony Electronics Co., Ltd EasyCamera Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub Bus 003 De
24.05.2025 19:37:27	DEBUG	USB/IP	Получаем список устройств через lsusb
24.05.2025 19:37:27	INFO	USB/IP	Published device 1-6: Устройство 1-6 успешно опубликовано
24.05.2025 19:37:26	DEBUG	USB/IP	Публикация устройства 1-6: код 0, stderr: usbip: info: bind device on busid 1-6: complete
24.05.2025 19:37:07	INFO	System	USB device list refreshed via API, found 10 devices
24.05.2025 19:37:07	INFO	USB/IP	Обнаружено 9 USB устройств через lsusb
24.05.2025 19:37:07	DEBUG	USB/IP	lsusb STDOUT: Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub Bus 001 Device 002: ID abcd:1234 LogiLink UDisk flash drive Bus 001 Device 003: ID 062a:4101 MosArt Semiconductor Corp. Wireless Keyboard/Mouse Bus 001 Device 004: ID 04f3:22e8 Elan Microelectronics Corp. Touchscreen Bus 001 Device 005: ID 8087:0a2a Intel Corp. Bluetooth wireless interface Bus 001 Device 006: ID 04f2:b5d8 Chicony Electronics Co., Ltd EasyCamera Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub Bus 003 De
24.05.2025 19:37:07	DEBUG	USB/IP	Получаем список устройств через lsusb
24.05.2025 19:37:06	INFO	USB/IP	Published device 1-1: Устройство 1-1 уже опубликовано
24.05.2025 19:37:06	INFO	USB/IP	Устройство 1-1 уже опубликовано
24.05.2025 19:37:05	DEBUG	USB/IP	Публикация устройства 1-1: код 1, stderr: usbip: error: device on busid 1-1 is already bound to usbip-host
24.05.2025 19:37:03	ERROR	USB/IP	Published device 1-2: Устройство с ID 1-2 не существует или недоступно
24.05.2025 19:37:02	ERROR	USB/IP	Устройство с ID 1-2 не существует или недоступно