Logs
Time	Level	source	Message
09.07.2025 03:27:25	INFO	System	USB device list refreshed via API, found 5 devices
09.07.2025 03:27:25	DEBUG	USB/IP	API: Device 1-8 marked as published
09.07.2025 03:27:25	DEBUG	USB/IP	API: Device 1-7 marked as published
09.07.2025 03:27:25	DEBUG	USB/IP	API: Device 1-6 NOT marked as published
09.07.2025 03:27:25	DEBUG	USB/IP	API: Device 1-1 marked as published
09.07.2025 03:27:25	DEBUG	USB/IP	API: Published devices: ['1-1', '1-7', '1-8']
09.07.2025 03:27:25	DEBUG	USB/IP	Published devices found: ['1-1', '1-7', '1-8']
09.07.2025 03:27:24	INFO	USB/IP	Found 4 USB devices with full names
09.07.2025 03:27:24	DEBUG	USB/IP	Analyzing lines: [' - busid 1-1 (062a:4101)', ' MosArt Semiconductor Corp. : Wireless Keyboard/Mouse (062a:4101)', '', ' - busid 1-6 (04f3:22e8)', ' Elan Microelectronics Corp. : unknown product (04f3:22e8)', '', ' - busid 1-7 (8087:0a2a)', ' Intel Corp. : Bluetooth wireless interface (8087:0a2a)', '', ' - busid 1-8 (04f2:b5d8)', ' Chicony Electronics Co., Ltd : unknown product (04f2:b5d8)', '', '']
09.07.2025 03:27:24	DEBUG	USB/IP	Starting usbip output parsing, text length: 353
09.07.2025 03:27:24	INFO	USB/IP	Found 4 USB devices with full names
09.07.2025 03:27:24	DEBUG	USB/IP	Analyzing lines: [' - busid 1-1 (062a:4101)', ' MosArt Semiconductor Corp. : Wireless Keyboard/Mouse (062a:4101)', '', ' - busid 1-6 (04f3:22e8)', ' Elan Microelectronics Corp. : unknown product (04f3:22e8)', '', ' - busid 1-7 (8087:0a2a)', ' Intel Corp. : Bluetooth wireless interface (8087:0a2a)', '', ' - busid 1-8 (04f2:b5d8)', ' Chicony Electronics Co., Ltd : unknown product (04f2:b5d8)', '', '']
09.07.2025 03:27:23	DEBUG	USB/IP	Starting usbip output parsing, text length: 353
09.07.2025 03:27:15	INFO	System	USB device list refreshed via API, found 5 devices
09.07.2025 03:27:15	DEBUG	USB/IP	API: Device 1-8 marked as published
09.07.2025 03:27:15	DEBUG	USB/IP	API: Device 1-7 marked as published
09.07.2025 03:27:15	DEBUG	USB/IP	API: Device 1-6 NOT marked as published
09.07.2025 03:27:15	DEBUG	USB/IP	API: Device 1-1 marked as published
09.07.2025 03:27:15	DEBUG	USB/IP	API: Published devices: ['1-1', '1-7', '1-8']
09.07.2025 03:27:15	DEBUG	USB/IP	Published devices found: ['1-1', '1-7', '1-8']