sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/maksfaktor/usbip-web/main/install_debian.sh)"
====================================================
  Orange USBIP Automatic Installation for Debian    
====================================================

This script will set up the USB/IP server and client on your system.

[1/10] Checking operating system...
✓ Architecture x86_64 is compatible (x86/x86_64).
[2/10] Updating package list...
✓ Repositories updated.
[3/10] Installing required packages...
Installing uv - modern Python package manager...
  → Method 1/3: Using official installer script...
    → Rust not found, installing Rust first...
    ✓ Rust successfully installed.
  ✓ uv successfully installed via official script.
✓ uv package manager is ready to use.
✓ Required packages installed.
[4/10] Checking and configuring USB/IP...
    → Determining kernel version...
    → Detected kernel version: 6.8.0-60-generic
    → Installing Linux Tools for current kernel...
    → Found package linux-tools-6.8.0-60-generic
✓ USB/IP successfully installed.
[5/10] Configuring kernel modules for USB/IP...
    → Loading module usbip-core...
    → Loading module usbip-host...
    → Loading module vhci-hcd...
✓ USB/IP modules configured.
[6/10] Configuring USB/IP daemon...
✓ USB/IP daemon configured.
[7/10] Creating application directory...
Updating existing repository...
remote: Enumerating objects: 26, done.
remote: Counting objects: 100% (26/26), done.
remote: Compressing objects: 100% (19/19), done.
Unpacking objects: 100% (22/22), 6.77 KiB | 288.00 KiB/s, done.
remote: Total 22 (delta 20), reused 4 (delta 3), pack-reused 0 (from 0)
From https://github.com/maksfaktor/usbip-web
   5caff5d..1b796de  main       -> origin/main
Updating 5caff5d..1b796de
Fast-forward
 README.md         |  32 +++++++
 install_arm.sh    | 137 +++++++++++++++++++++++++++++
 install_debian.sh | 252 +++++++++++++++++++++++++++++++++++++++++++++++++++++-
 uninstall.sh      | 148 ++++++++++++++++++++++++++++++++
 4 files changed, 568 insertions(+), 1 deletion(-)
 create mode 100644 uninstall.sh
✓ Repository successfully downloaded to /home/maxx/orange-usbip.
[8/10] Setting up Python virtual environment...
Using uv for fast dependency installation...
Using Python 3.12.3 environment at: venv
Resolved 1 package in 432ms
Audited 1 package in 0.31ms
Using Python 3.12.3 environment at: venv
Audited 9 packages in 4ms
✓ Python virtual environment configured.
[9/10] Creating systemd service...
Created symlink /etc/systemd/system/multi-user.target.wants/orange-usbip.service → /etc/systemd/system/orange-usbip.service.
✓ Systemd service created and started.
[10/10] Configuring access rights for USB/IP...
✓ Access rights configured.
====================================================
  Orange USBIP Installation Successfully Completed! 
====================================================

Service available at: http://192.168.0.212:5000
Login: admin
Password: admin

IMPORTANT: Change your password after first login!

Service management:
 - Restart:      sudo systemctl restart orange-usbip
 - Stop:         sudo systemctl stop orange-usbip
 - Status:       sudo systemctl status orange-usbip
 - Logs:         sudo journalctl -u orange-usbip

To uninstall this application, run: sudo bash --uninstall