maxx@maxx-Lenovo:~$ sudo journalctl -u orange-usbip -f --no-pager -n 50
[sudo] password for maxx: 
Jul 08 16:05:00 maxx-Lenovo gunicorn[10030]: [2025-07-08 16:05:00 -0500] [10030] [INFO] Starting gunicorn 23.0.0
Jul 08 16:05:00 maxx-Lenovo gunicorn[10030]: [2025-07-08 16:05:00 -0500] [10030] [INFO] Listening at: http://0.0.0.0:5000 (10030)
Jul 08 16:05:00 maxx-Lenovo gunicorn[10030]: [2025-07-08 16:05:00 -0500] [10030] [INFO] Using worker: sync
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]: [2025-07-08 16:05:00 -0500] [10031] [INFO] Booting worker with pid: 10031
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]: [2025-07-08 16:05:00 -0500] [10031] [ERROR] Exception in worker process
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]: Traceback (most recent call last):
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "/home/maxx/orange-usbip/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:     worker.init_process()
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "/home/maxx/orange-usbip/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 135, in init_process
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:     self.load_wsgi()
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "/home/maxx/orange-usbip/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:     self.wsgi = self.app.wsgi()
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:                 ^^^^^^^^^^^^^^^
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "/home/maxx/orange-usbip/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:     self.callable = self.load()
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:                     ^^^^^^^^^^^
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "/home/maxx/orange-usbip/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:     return self.load_wsgiapp()
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:            ^^^^^^^^^^^^^^^^^^^
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "/home/maxx/orange-usbip/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:     return util.import_app(self.app_uri)
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "/home/maxx/orange-usbip/venv/lib/python3.12/site-packages/gunicorn/util.py", line 370, in import_app
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:     mod = importlib.import_module(module)
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:     return _bootstrap._gcd_import(name[level:], package, level)
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "<frozen importlib._bootstrap_external>", line 995, in exec_module
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "/home/maxx/orange-usbip/main.py", line 1, in <module>
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:     from app import app  # noqa: F401
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:     ^^^^^^^^^^^^^^^^^^^
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:   File "/home/maxx/orange-usbip/app.py", line 141, in <module>
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]:     from models import User, DeviceAlias, UsbPort, LogEntry, VirtualUsbDevice, VirtualUsbPort, VirtualUsbFile, TerminalCommand
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]: ImportError: cannot import name 'TerminalCommand' from 'models' (/home/maxx/orange-usbip/models.py)
Jul 08 16:05:00 maxx-Lenovo gunicorn[10031]: [2025-07-08 16:05:00 -0500] [10031] [INFO] Worker exiting (pid: 10031)
Jul 08 16:05:00 maxx-Lenovo gunicorn[10030]: [2025-07-08 16:05:00 -0500] [10030] [ERROR] Worker (pid:10031) exited with code 3
Jul 08 16:05:00 maxx-Lenovo gunicorn[10030]: [2025-07-08 16:05:00 -0500] [10030] [ERROR] Shutting down: Master
Jul 08 16:05:00 maxx-Lenovo gunicorn[10030]: [2025-07-08 16:05:00 -0500] [10030] [ERROR] Reason: Worker failed to boot.
Jul 08 16:05:00 maxx-Lenovo systemd[1]: orange-usbip.service: Main process exited, code=exited, status=3/NOTIMPLEMENTED
Jul 08 16:05:00 maxx-Lenovo systemd[1]: orange-usbip.service: Failed with result 'exit-code'.
Jul 08 16:05:00 maxx-Lenovo systemd[1]: orange-usbip.service: Scheduled restart job, restart counter is at 6.
Jul 08 16:05:00 maxx-Lenovo systemd[1]: orange-usbip.service: Start request repeated too quickly.
Jul 08 16:05:00 maxx-Lenovo systemd[1]: orange-usbip.service: Failed with result 'exit-code'.
Jul 08 16:05:00 maxx-Lenovo systemd[1]: Failed to start orange-usbip.service - Orange USBIP Web Interface.
