maxx@maxx-Lenovo:~/orange-usbip$ ./fix_dependencies.sh
=== Fixing Python Dependencies ===
1. Installing via apt...
Hit:1 https://download.docker.com/linux/ubuntu noble InRelease
Hit:2 http://ca.archive.ubuntu.com/ubuntu noble InRelease                      
Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease               
Hit:4 https://packages.microsoft.com/repos/edge stable InRelease               
Hit:5 http://ca.archive.ubuntu.com/ubuntu noble-updates InRelease              
Hit:6 https://packages.microsoft.com/repos/code stable InRelease               
Hit:7 http://packages.ros.org/ros2/ubuntu noble InRelease                      
Hit:8 http://packages.osrfoundation.org/gazebo/ubuntu-stable noble InRelease   
Hit:9 http://ca.archive.ubuntu.com/ubuntu noble-backports InRelease            
Get:10 https://pkgs.tailscale.com/stable/ubuntu noble InRelease                
Hit:11 https://deb.nodesource.com/node_18.x nodistro InRelease                 
Get:12 http://download.zerotier.com/debian/noble noble InRelease [20.5 kB]     
Hit:13 https://ppa.launchpadcontent.net/gns3/ppa/ubuntu noble InRelease        
Hit:14 https://ppa.launchpadcontent.net/jonmagon/crow-translate/ubuntu noble InRelease
Hit:15 https://deb.anydesk.com all InRelease  
Fetched 27.1 kB in 1s (18.9 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
210 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package python3-flask-wtf
2. Installing remaining packages via pip...
Collecting trafilatura
  Downloading trafilatura-2.0.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: netifaces in /usr/lib/python3/dist-packages (0.11.0)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from trafilatura) (2023.11.17)
Collecting charset_normalizer>=3.4.0 (from trafilatura)
  Downloading charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting courlan>=1.3.2 (from trafilatura)
  Downloading courlan-1.3.2-py3-none-any.whl.metadata (17 kB)
Collecting htmldate>=1.9.2 (from trafilatura)
  Downloading htmldate-1.9.3-py3-none-any.whl.metadata (10 kB)
Collecting justext>=3.0.1 (from trafilatura)
  Downloading justext-3.0.2-py2.py3-none-any.whl.metadata (7.3 kB)
Collecting lxml>=5.3.0 (from trafilatura)
  Downloading lxml-6.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Requirement already satisfied: urllib3<3,>=1.26 in /usr/lib/python3/dist-packages (from trafilatura) (2.0.7)
Collecting babel>=2.16.0 (from courlan>=1.3.2->trafilatura)
  Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting tld>=0.13 (from courlan>=1.3.2->trafilatura)
  Downloading tld-0.13.1-py2.py3-none-any.whl.metadata (10 kB)
Collecting dateparser>=1.1.2 (from htmldate>=1.9.2->trafilatura)
  Downloading dateparser-1.2.2-py3-none-any.whl.metadata (29 kB)
Collecting lxml>=5.3.0 (from trafilatura)
  Downloading lxml-5.4.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.5 kB)
Collecting python-dateutil>=2.9.0.post0 (from htmldate>=1.9.2->trafilatura)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2024.2 (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting regex>=2024.9.11 (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura)
  Downloading regex-2024.11.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.5/40.5 kB 33.1 kB/s eta 0:00:00
Requirement already satisfied: tzlocal>=0.2 in /usr/lib/python3/dist-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura) (5.2)
Collecting lxml_html_clean (from lxml[html_clean]>=4.4.2->justext>=3.0.1->trafilatura)
  Downloading lxml_html_clean-0.4.2-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.9.0.post0->htmldate>=1.9.2->trafilatura) (1.16.0)
Downloading trafilatura-2.0.0-py3-none-any.whl (132 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.6/132.6 kB 523.1 kB/s eta 0:00:00
Downloading charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 148.6/148.6 kB 499.4 kB/s eta 0:00:00
Downloading courlan-1.3.2-py3-none-any.whl (33 kB)
Downloading htmldate-1.9.3-py3-none-any.whl (31 kB)
Downloading justext-3.0.2-py2.py3-none-any.whl (837 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 837.9/837.9 kB 1.8 MB/s eta 0:00:00
Downloading lxml-5.4.0-cp312-cp312-manylinux_2_28_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 3.7 MB/s eta 0:00:00
Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 7.2 MB/s eta 0:00:00
Downloading dateparser-1.2.2-py3-none-any.whl (315 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 315.5/315.5 kB 3.1 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 2.4 MB/s eta 0:00:00
Downloading tld-0.13.1-py2.py3-none-any.whl (274 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 274.7/274.7 kB 2.4 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 3.2 MB/s eta 0:00:00
Downloading regex-2024.11.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (796 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 796.9/796.9 kB 3.9 MB/s eta 0:00:00
Downloading lxml_html_clean-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: pytz, tld, regex, python-dateutil, lxml, charset_normalizer, babel, lxml_html_clean, dateparser, courlan, htmldate, justext, trafilatura
  Attempting uninstall: pytz
    Found existing installation: pytz 2024.1
    Uninstalling pytz-2024.1:
      Successfully uninstalled pytz-2024.1
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.8.2
    Uninstalling python-dateutil-2.8.2:
      Successfully uninstalled python-dateutil-2.8.2
  Attempting uninstall: lxml
    Found existing installation: lxml 5.2.1
    Uninstalling lxml-5.2.1:
      Successfully uninstalled lxml-5.2.1
  Attempting uninstall: babel
    Found existing installation: Babel 2.10.3
    Uninstalling Babel-2.10.3:
      Successfully uninstalled Babel-2.10.3
Successfully installed babel-2.17.0 charset_normalizer-3.4.2 courlan-1.3.2 dateparser-1.2.2 htmldate-1.9.3 justext-3.0.2 lxml-5.4.0 lxml_html_clean-0.4.2 python-dateutil-2.9.0.post0 pytz-2025.2 regex-2024.11.6 tld-0.13.1 trafilatura-2.0.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
3. Testing import...
✗ Import failed: No module named 'flask_login'
✗ Import still failing, need manual fix
=== Complete ===
