maxx@maxx-Lenovo:~$ cd ~/orange-usbip && chmod +x uninstall.sh && sudo ./uninstall.sh && sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/maksfaktor/usbip-web/main/install_debian.sh)"
[sudo] password for maxx: 
============================================================
           OrangeUSB Web Interface Uninstaller                          
============================================================
Are you sure you want to uninstall OrangeUSB Web Interface? [y/N] y
[*] Creating backup of settings and database...
[✓] Database backup created at /var/backups/orangeusb/20251124_162501/usbip_web.db
[✓] Configuration backup created at /var/backups/orangeusb/20251124_162501/orangeusb_config.tar.gz
[✓] Backup completed. All backups stored in: /var/backups/orangeusb/20251124_162501
[*] Stopping and removing systemd service...
[✓] Service file removed.
[*] Removing sudoers configuration...
[✓] Sudoers configuration removed.
[*] Removing application files...
[✓] Application files removed from /home/maxx/orange-usbip.
[✓] Uninstallation completed.

[✓] OrangeUSB Web Interface has been successfully uninstalled.
[!] Note: USB/IP related packages (usbip, usbutils, etc.) were not removed.
[!] If you want to remove them, please use your package manager manually.
============================================================
shell-init: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
====================================================
  Orange USBIP Automatic Installation for Debian    
====================================================

This script will set up the USB/IP server and client on your system.

[1/11] Checking operating system...
✓ Architecture x86_64 is compatible (x86/x86_64).
[2/11] Updating package list...
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
✓ Repositories updated.
[3/11] Installing required packages...
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
Installing uv - modern Python package manager...
  → Method 1/3: Using official installer script...
    → Rust not found, installing Rust first...
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
