[0;34m====================================================[0m
[0;34m  Orange USBIP Diagnostic Tool[0m
[0;34m====================================================[0m


[0;34m====================================================[0m
[0;34m  1. Operating System Check[0m
[0;34m====================================================[0m

OS Name: Linux
OS Version: 6.8.0-88-generic
Architecture: x86_64

[0;34m====================================================[0m
[0;34m  2. Required Commands Check[0m
[0;34m====================================================[0m

[0;32m✓ Command usbip is available[0m
[0;31m✗ Command gunicorn is not available[0m
[0;33m  → gunicorn должен быть установлен в виртуальном окружении автоматически[0m
[0;33m  → Попробуйте: cd /root/orange-usbip && source venv/bin/activate && pip install gunicorn[0m
[0;32m✓ Command python3 is available[0m
[0;32m✓ Command systemctl is available[0m
[0;32m✓ Command nc is available[0m

[0;34m====================================================[0m
[0;34m  3. Services Check[0m
[0;34m====================================================[0m

Checking usbipd service:
[0;31m✗ usbipd service is not running[0m
[0;33m  → Searching for usbipd executable...[0m
[0;32m  → Found usbipd executable: /usr/lib/linux-tools-6.8.0-88/usbipd[0m
[0;33m  → Checking for running usbipd process...[0m
[0;32m  → usbipd process is running[0m
Checking Orange USBIP service:
[0;32m✓ orange-usbip service is running[0m

[0;34m====================================================[0m
[0;34m  4. Kernel Modules Check[0m
[0;34m====================================================[0m

Checking usbip-core module:
[0;32m✓ usbip-core module is loaded[0m
Checking usbip-host module:
[0;32m✓ usbip-host module is loaded[0m
Checking vhci-hcd module:
[0;32m✓ vhci-hcd module is loaded[0m

[0;34m====================================================[0m
[0;34m  5. Open Ports Check[0m
[0;34m====================================================[0m

Checking port 3240 (usbipd):
[0;32m✓ Port 3240 is listening[0m
Checking port 5000 (Orange USBIP Web):
[0;32m✓ Port 5000 is listening[0m

[0;34m====================================================[0m
[0;34m  6. Firewall Check[0m
[0;34m====================================================[0m

UFW Status:
[0;32mUFW is inactive, ports are not blocked[0m

[0;34m====================================================[0m
[0;34m  7. Published Devices Check[0m
[0;34m====================================================[0m

Local USB devices:
[0;32m✓ Found 4 devices[0m

   - busid 1-3 (062a:4101)
     MosArt Semiconductor Corp. : Wireless Keyboard/Mouse (062a:4101)
   - busid 1-6 (04f3:22e8)
     Elan Microelectronics Corp. : unknown product (04f3:22e8)
   - busid 1-7 (8087:0a2a)
     Intel Corp. : Bluetooth wireless interface (8087:0a2a)
   - busid 1-8 (04f2:b5d8)
     Chicony Electronics Co., Ltd : unknown product (04f2:b5d8)

Published devices:
[0;32m✓ Found published devices[0m

Via kernel status:
  Device 1-8 (status: 1)

[0;34m====================================================[0m
[0;34m  8. Network Interfaces Check[0m
[0;34m====================================================[0m

Available network interfaces:
  enp1s0: 
  wlp2s0: 192.168.0.212/24
  tailscale0: fe80::3c17:4c0e:7ec3:d8d5/64

[0;34m====================================================[0m
[0;34m  Diagnostics Complete[0m
[0;34m====================================================[0m

If you encountered any issues, please refer to documentation or support forum.
For more information: https://github.com/maksfaktor/usbip-web



Ошибки:
'unknown': I need something more specific.