 lsusb
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 062a:4101 MosArt Semiconductor Corp. Wireless Keyboard/Mouse
Bus 001 Device 003: ID 04f3:22e8 Elan Microelectronics Corp. Touchscreen
Bus 001 Device 004: ID 8087:0a2a Intel Corp. Bluetooth wireless interface
Bus 001 Device 005: ID 04f2:b5d8 Chicony Electronics Co., Ltd EasyCamera
Bus 001 Device 006: ID abcd:1234 LogiLink UDisk flash drive
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
maxx@maxx-Lenovo:~$ sudo usbip list -l
 - busid 1-1 (abcd:1234)
   LogiLink : UDisk flash drive (abcd:1234)

 - busid 1-3 (062a:4101)
   MosArt Semiconductor Corp. : Wireless Keyboard/Mouse (062a:4101)

 - busid 1-6 (04f3:22e8)
   Elan Microelectronics Corp. : unknown product (04f3:22e8)

 - busid 1-7 (8087:0a2a)
   Intel Corp. : Bluetooth wireless interface (8087:0a2a)

 - busid 1-8 (04f2:b5d8)
   Chicony Electronics Co., Ltd : unknown product (04f2:b5d8)

maxx@maxx-Lenovo:~$ sudo journalctl -u orange-usbip | tail -n 50
May 23 19:19:13 maxx-Lenovo sudo[81086]: pam_unix(sudo:auth): conversation failed
May 23 19:19:13 maxx-Lenovo sudo[81086]: pam_unix(sudo:auth): auth could not identify password for [maxx]
May 23 19:19:13 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:Результат команды: код 1
May 23 19:19:13 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:STDERR: sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
May 23 19:19:13 maxx-Lenovo gunicorn[2490]: sudo: a password is required
May 23 19:19:13 maxx-Lenovo gunicorn[2490]: ERROR:usbip_utils:Ошибка получения списка локальных устройств: sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
May 23 19:19:13 maxx-Lenovo gunicorn[2490]: sudo: a password is required
May 23 19:19:13 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:Выполнение команды: sudo usbip port
May 23 19:19:13 maxx-Lenovo sudo[81087]: pam_unix(sudo:auth): conversation failed
May 23 19:19:13 maxx-Lenovo sudo[81087]: pam_unix(sudo:auth): auth could not identify password for [maxx]
May 23 19:19:13 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:Результат команды: код 1
May 23 19:19:13 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:STDERR: sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
May 23 19:19:13 maxx-Lenovo gunicorn[2490]: sudo: a password is required
May 23 19:19:13 maxx-Lenovo gunicorn[2490]: ERROR:usbip_utils:Ошибка получения списка подключенных устройств: sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
May 23 19:19:13 maxx-Lenovo gunicorn[2490]: sudo: a password is required
May 23 19:19:13 maxx-Lenovo gunicorn[2490]: DEBUG:app:Найденные сетевые интерфейсы: {'WiFi': [{'name': 'wlp2s0', 'ip': '192.168.0.212', 'url': 'http://192.168.0.212:5000'}], 'Ethernet': [{'name': 'virbr0', 'ip': '192.168.122.1', 'url': 'http://192.168.122.1:5000'}, {'name': 'tailscale0', 'ip': '100.91.4.18', 'url': 'http://100.91.4.18:5000'}]}
May 23 19:21:58 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:Выполнение команды: sudo usbip list -l
May 23 19:21:58 maxx-Lenovo sudo[82167]: pam_unix(sudo:auth): conversation failed
May 23 19:21:58 maxx-Lenovo sudo[82167]: pam_unix(sudo:auth): auth could not identify password for [maxx]
May 23 19:21:58 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:Результат команды: код 1
May 23 19:21:58 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:STDERR: sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
May 23 19:21:58 maxx-Lenovo gunicorn[2490]: sudo: a password is required
May 23 19:21:58 maxx-Lenovo gunicorn[2490]: ERROR:usbip_utils:Ошибка получения списка локальных устройств: sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
May 23 19:21:58 maxx-Lenovo gunicorn[2490]: sudo: a password is required
May 23 19:21:58 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:Выполнение команды: sudo usbip port
May 23 19:21:58 maxx-Lenovo sudo[82168]: pam_unix(sudo:auth): conversation failed
May 23 19:21:58 maxx-Lenovo sudo[82168]: pam_unix(sudo:auth): auth could not identify password for [maxx]
May 23 19:21:58 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:Результат команды: код 1
May 23 19:21:58 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:STDERR: sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
May 23 19:21:58 maxx-Lenovo gunicorn[2490]: sudo: a password is required
May 23 19:21:58 maxx-Lenovo gunicorn[2490]: ERROR:usbip_utils:Ошибка получения списка подключенных устройств: sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
May 23 19:21:58 maxx-Lenovo gunicorn[2490]: sudo: a password is required
May 23 19:21:58 maxx-Lenovo gunicorn[2490]: DEBUG:app:Найденные сетевые интерфейсы: {'WiFi': [{'name': 'wlp2s0', 'ip': '192.168.0.212', 'url': 'http://192.168.0.212:5000'}], 'Ethernet': [{'name': 'virbr0', 'ip': '192.168.122.1', 'url': 'http://192.168.122.1:5000'}, {'name': 'tailscale0', 'ip': '100.91.4.18', 'url': 'http://100.91.4.18:5000'}]}
May 23 19:22:02 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:Выполнение команды: sudo usbip list -l
May 23 19:22:02 maxx-Lenovo sudo[82198]: pam_unix(sudo:auth): conversation failed
May 23 19:22:02 maxx-Lenovo sudo[82198]: pam_unix(sudo:auth): auth could not identify password for [maxx]
May 23 19:22:02 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:Результат команды: код 1
May 23 19:22:02 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:STDERR: sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
May 23 19:22:02 maxx-Lenovo gunicorn[2490]: sudo: a password is required
May 23 19:22:02 maxx-Lenovo gunicorn[2490]: ERROR:usbip_utils:Ошибка получения списка локальных устройств: sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
May 23 19:22:02 maxx-Lenovo gunicorn[2490]: sudo: a password is required
May 23 19:22:02 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:Выполнение команды: sudo usbip port
May 23 19:22:02 maxx-Lenovo sudo[82199]: pam_unix(sudo:auth): conversation failed
May 23 19:22:02 maxx-Lenovo sudo[82199]: pam_unix(sudo:auth): auth could not identify password for [maxx]
May 23 19:22:02 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:Результат команды: код 1
May 23 19:22:02 maxx-Lenovo gunicorn[2490]: DEBUG:usbip_utils:STDERR: sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
May 23 19:22:02 maxx-Lenovo gunicorn[2490]: sudo: a password is required
May 23 19:22:02 maxx-Lenovo gunicorn[2490]: ERROR:usbip_utils:Ошибка получения списка подключенных устройств: sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
May 23 19:22:02 maxx-Lenovo gunicorn[2490]: sudo: a password is required
May 23 19:22:02 maxx-Lenovo gunicorn[2490]: DEBUG:app:Найденные сетевые интерфейсы: {'WiFi': [{'name': 'wlp2s0', 'ip': '192.168.0.212', 'url': 'http://192.168.0.212:5000'}], 'Ethernet': [{'name': 'virbr0', 'ip': '192.168.122.1', 'url': 'http://192.168.122.1:5000'}, {'name': 'tailscale0', 'ip': '100.91.4.18', 'url': 'http://100.91.4.18:5000'}]}
