Logs
Time	Level	source	Message
09.07.2025 02:50:04	ERROR	System	Ошибка при выполнении doctor.sh: sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper sudo: a password is required
09.07.2025 02:49:58	DEBUG	USB/IP	Device 1-8 marked as published
09.07.2025 02:49:58	DEBUG	USB/IP	Device 1-7 NOT marked as published
09.07.2025 02:49:58	DEBUG	USB/IP	Device 1-6 NOT marked as published
09.07.2025 02:49:58	DEBUG	USB/IP	Device 1-1 marked as published
09.07.2025 02:49:58	DEBUG	USB/IP	Published devices: ['1-1', '1-8']
09.07.2025 02:49:57	DEBUG	USB/IP	Published devices found: ['1-1', '1-8']
09.07.2025 02:49:57	INFO	USB/IP	Found 4 USB devices with full names
09.07.2025 02:49:57	DEBUG	USB/IP	Analyzing lines: [' - busid 1-1 (062a:4101)', ' MosArt Semiconductor Corp. : Wireless Keyboard/Mouse (062a:4101)', '', ' - busid 1-6 (04f3:22e8)', ' Elan Microelectronics Corp. : unknown product (04f3:22e8)', '', ' - busid 1-7 (8087:0a2a)', ' Intel Corp. : Bluetooth wireless interface (8087:0a2a)', '', ' - busid 1-8 (04f2:b5d8)', ' Chicony Electronics Co., Ltd : unknown product (04f2:b5d8)', '', '']
09.07.2025 02:49:57	DEBUG	USB/IP	Starting usbip output parsing, text length: 353
09.07.2025 02:49:56	INFO	USB/IP	Found 4 USB devices with full names
09.07.2025 02:49:56	DEBUG	USB/IP	Analyzing lines: [' - busid 1-1 (062a:4101)', ' MosArt Semiconductor Corp. : Wireless Keyboard/Mouse (062a:4101)', '', ' - busid 1-6 (04f3:22e8)', ' Elan Microelectronics Corp. : unknown product (04f3:22e8)', '', ' - busid 1-7 (8087:0a2a)', ' Intel Corp. : Bluetooth wireless interface (8087:0a2a)', '', ' - busid 1-8 (04f2:b5d8)', ' Chicony Electronics Co., Ltd : unknown product (04f2:b5d8)', '', '']
09.07.2025 02:49:56	DEBUG	USB/IP	Starting usbip output parsing, text length: 353
09.07.2025 02:49:32	INFO	terminal	Terminal command executed: lsusb
09.07.2025 02:49:14	DEBUG	terminal	Terminal template rendered successfully
09.07.2025 02:49:14	DEBUG	terminal	Attempting to render terminal.html template
09.07.2025 02:49:14	DEBUG	terminal	Found 0 terminal commands for user
09.07.2025 02:49:14	DEBUG	terminal	Checking TerminalCommand model availability
09.07.2025 02:49:14	DEBUG	terminal	Terminal page accessed by user: admin
09.07.2025 02:48:58	DEBUG	USB/IP	Device 1-8 marked as published